Listen 3030

<VirtualHost *:3030>
  ServerName ghostly.com
  DocumentRoot /Users/scott/src/git/ghostly_prod
  <Directory /Users/scott/src/git/ghostly_prod>
    Allow from all
  </Directory>
</VirtualHost>